# data base URL 
db.url=jdbc:h2:./db/sourceLDA;FILE_LOCK=NO

# Name
db.name=sourceLDA

# User
db.user=Martin

# Password
db.password=MartinPass

# Squema URL
db.squema=./squemas/squema-h2.sql

# Reset Squema URL
db.squema.reset.parse=./squemas/reset-parse-squema-h2.sql

# Reset Squema URL
db.squema.reset.lda=./squemas/reset-lda-squema-h2.sql