
closeAboutBox.Action.text = &Close
#NOI18N
imageLabel.icon=about.png
#NOI18N
jLabel1.font=Tahoma-Italic-11
#NOI18N
appHomepageLabel1.font=Tahoma 11-Italic-11
#NOI18N
jLabel2.font=Tahoma 11-Italic-11
