# Application global resources

Application.name = Tesis
Application.title = Proyecto Final
Application.homepage=https://github.com/nhesusrz/thesis.wiki.git
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId=Martin Pacheco
Application.id=ThesisApp
Application.lookAndFeel = system
#NOI18N
Application.vendor=Martin Pacheco
