# Application global resources

Application.name = Thesis
Application.title = Extraction and Analysis System of Topics for Software History Reports
Application.homepage = https://github.com/nhesusrz/thesis.wiki.git
Application.description = Thesis aplication.
Application.vendorId=Martin Pacheco
Application.id = mpacheco_thesis
Application.lookAndFeel = system
#NOI18N
Application.vendor=Martin Pacheco